# CrazyDay

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lanfanxing/goodsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg_angle.xml  btn_getsms.xml  btn_getsms_normal.xml  btn_getsms_pressed.xml  btn_normal.xml  btn_normal_angel.xml  btn_pressed.xml  btn_pressed_angel.xml  checkbox_check.xml  dialog_bg.xml  dialog_ok_color.xml  list_touch_bg.xml  select_cancel_cause.xml  shape_btn_bg.xml  shape_btn_bg_coupon.xml  shape_cancel_hui.xml  shape_cancel_lan.xml  shape_input_bg.xml  shape_input_bg_coupon.xml  shape_map_bottom.xml  shape_map_time.xml  shape_orther_need.xml  shape_orther_need_select.xml  sidebar_backgrounf.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/drawable-v21/: list_touch_bg.xml
app/src/main/res/layout/: activity_accept.xml  activity_address.xml  activity_cancel_cause.xml  activity_car_info.xml  activity_change_phone.xml  activity_confirm_order.xml  activity_coupon.xml  activity_driver_main.xml  activity_get_order.xml  activity_input_nick_name.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_money_detail.xml  activity_more_set.xml  activity_order.xml  activity_order_cancel.xml  activity_order_map.xml  activity_order_rmk.xml  activity_orther_need.xml  activity_register_info.xml  activity_register_pictrue_info.xml  activity_register_user.xml  activity_send_address.xml  activity_wallet.xml  choose_five.xml  dialog_get_order.xml  dialog_tv_hint.xml  fragment_cartype.xml  fragment_order.xml  fragment_wallet.xml  item_coupon.xml  item_coupon_top.xml  item_get_order.xml  item_menu.xml  item_order.xml  item_orther_need.xml  item_price_detail.xml  item_wallet.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanfanxing/goodsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
