<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_path_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.baidu.mapapi.map.MapView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/shape_btn_bg"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="15dp"
            android:src="@drawable/icon_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffa7a7a7"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/color_rb_checked_true"
            android:hint="请输入搜索地址"
            android:padding="10dp"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ffa7a7a7"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_city"
            android:textColor="@color/color_rb_checked_true"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="深圳"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/shape_map_bottom"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_rb_checked_true"
                android:text="海乐花园"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="#ffbababa"
                android:text="深圳市宝安区新湾路110东门"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/color_rb_checked_true"
            android:text="确认起点"
            android:background="@color/color_title_bar"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>