<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_title_bar"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_rb_checked_true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_title_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:padding="15dp"
                android:src="@drawable/icon_back_nor"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="@color/color_rb_checked_true"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!--<TextView-->
            <!--android:id="@+id/tv_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/tv_title"-->
            <!--android:layout_alignBottom="@+id/tv_title"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:text="切换地图选点"-->
            <!--android:textColor="@color/color_rb_checked_true"-->
            <!--android:textSize="14sp"/>-->

        </RelativeLayout>

        <LinearLayout
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/color_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_face"
                    android:background="@drawable/list_touch_bg"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_rb_checked"
                        android:textSize="16sp"
                        android:text="头像"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    
                    <ImageView
                        android:id="@+id/iv_face"
                        android:scaleType="centerCrop"
                        android:src="@drawable/picture_set_touxiang"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:background="#ffe6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_nickname"
                    android:background="@drawable/list_touch_bg"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_rb_checked"
                        android:textSize="16sp"
                        android:text="昵称"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/color_rb_checked_true"
                        android:textSize="16sp"
                        android:text=""
                        android:hint="去设置"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:background="#ffe6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_sex"
                    android:background="@drawable/list_touch_bg"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_rb_checked"
                        android:textSize="16sp"
                        android:text="性别"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/color_rb_checked_true"
                        android:textSize="16sp"
                        android:hint="去设置"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:background="#ffe6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:background="@drawable/list_touch_bg"
                    android:padding="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_rb_checked"
                        android:textSize="16sp"
                        android:text="手机号"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/color_rb_checked_true"
                        android:textSize="16sp"
                        android:text="134****8088"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>